; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.


[App]
Vendor=WaterfoxLimited
Name=Waterfox
RemotingName=waterfox
Version=102.5.0
Profile=Waterfox
BuildID=20221114141501
SourceRepository=https://github.com/WaterfoxCo/Waterfox
SourceStamp=ae67c7851ea9760c89842b19013ef40d69084881
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=102.5.0
MaxVersion=102.5.0

[XRE]
EnableProfileMigrator=1


[AppUpdate]
URL=https://aus1.waterfox.net/update/%PRODUCT%/%DISPLAY_VERSION%/%OS%_%ARCH%/%CHANNEL%/%OS_VERSION%/%SYSTEM_CAPABILITIES%/%DISTRIBUTION%/%DISTRIBUTION_VERSION%/update.xml
